using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace BetterInputManager
{
    internal static class KeysDictionaries
    {
        internal static readonly Dictionary<string, BetterKeyCode> mouseNameToCode = new Dictionary<string, BetterKeyCode> {
        { "mouse 0", BetterKeyCode.Mouse0 },
        { "mouse 1", BetterKeyCode.Mouse1 },
        { "mouse 2", BetterKeyCode.Mouse2 },
        { "mouse 3", BetterKeyCode.Mouse3 },
        { "mouse 4", BetterKeyCode.Mouse4 },
        { "mouse 5", BetterKeyCode.Mouse5 },
        { "mouse 6", BetterKeyCode.Mouse6 },
    };
        internal static readonly Dictionary<BetterKeyCode, string> mouseCodeToName = new Dictionary<BetterKeyCode, string> {
        { BetterKeyCode.Mouse0, "mouse 0" },
        { BetterKeyCode.Mouse1, "mouse 1" },
        { BetterKeyCode.Mouse2, "mouse 2" },
        { BetterKeyCode.Mouse3, "mouse 3" },
        { BetterKeyCode.Mouse4, "mouse 4" },
        { BetterKeyCode.Mouse5, "mouse 5" },
        { BetterKeyCode.Mouse6, "mouse 6" },
    };
        internal static readonly Dictionary<string, BetterKeyCode> gamePadNameToCode = new Dictionary<string, BetterKeyCode> {
        { "joystick button 0",BetterKeyCode.JoystickButton0 },
        { "joystick button 1",BetterKeyCode.JoystickButton1 },
        { "joystick button 2",BetterKeyCode.JoystickButton2 },
        { "joystick button 3",BetterKeyCode.JoystickButton3 },
        { "joystick button 4",BetterKeyCode.JoystickButton4 },
        { "joystick button 5",BetterKeyCode.JoystickButton5 },
        { "joystick button 6",BetterKeyCode.JoystickButton6 },
        { "joystick button 7",BetterKeyCode.JoystickButton7 },
        { "joystick button 8",BetterKeyCode.JoystickButton8 },
        { "joystick button 9",BetterKeyCode.JoystickButton9 },
        { "joystick button 10",BetterKeyCode.JoystickButton10 },
        { "joystick button 11",BetterKeyCode.JoystickButton11 },
        { "joystick button 12",BetterKeyCode.JoystickButton12 },
        { "joystick button 13",BetterKeyCode.JoystickButton13 },
        { "joystick button 14",BetterKeyCode.JoystickButton14 },
        { "joystick button 15",BetterKeyCode.JoystickButton15 },
        { "joystick button 16",BetterKeyCode.JoystickButton16 },
        { "joystick button 17",BetterKeyCode.JoystickButton17 },
        { "joystick button 18",BetterKeyCode.JoystickButton18 },
        { "joystick button 19",BetterKeyCode.JoystickButton19 },
        { "joystick 1 button 0",BetterKeyCode.Joystick1Button0 },
        { "joystick 1 button 1",BetterKeyCode.Joystick1Button1 },
        { "joystick 1 button 2",BetterKeyCode.Joystick1Button2 },
        { "joystick 1 button 3",BetterKeyCode.Joystick1Button3 },
        { "joystick 1 button 4",BetterKeyCode.Joystick1Button4 },
        { "joystick 1 button 5",BetterKeyCode.Joystick1Button5 },
        { "joystick 1 button 6",BetterKeyCode.Joystick1Button6 },
        { "joystick 1 button 7",BetterKeyCode.Joystick1Button7 },
        { "joystick 1 button 8",BetterKeyCode.Joystick1Button8 },
        { "joystick 1 button 9",BetterKeyCode.Joystick1Button9 },
        { "joystick 1 button 10",BetterKeyCode.Joystick1Button10 },
        { "joystick 1 button 11",BetterKeyCode.Joystick1Button11 },
        { "joystick 1 button 12",BetterKeyCode.Joystick1Button12 },
        { "joystick 1 button 13",BetterKeyCode.Joystick1Button13 },
        { "joystick 1 button 14",BetterKeyCode.Joystick1Button14 },
        { "joystick 1 button 15",BetterKeyCode.Joystick1Button15 },
        { "joystick 1 button 16",BetterKeyCode.Joystick1Button16 },
        { "joystick 1 button 17",BetterKeyCode.Joystick1Button17 },
        { "joystick 1 button 18",BetterKeyCode.Joystick1Button18 },
        { "joystick 1 button 19",BetterKeyCode.Joystick1Button19 },
        { "joystick 2 button 0",BetterKeyCode.Joystick2Button0 },
        { "joystick 2 button 1",BetterKeyCode.Joystick2Button1 },
        { "joystick 2 button 2",BetterKeyCode.Joystick2Button2 },
        { "joystick 2 button 3",BetterKeyCode.Joystick2Button3 },
        { "joystick 2 button 4",BetterKeyCode.Joystick2Button4 },
        { "joystick 2 button 5",BetterKeyCode.Joystick2Button5 },
        { "joystick 2 button 6",BetterKeyCode.Joystick2Button6 },
        { "joystick 2 button 7",BetterKeyCode.Joystick2Button7 },
        { "joystick 2 button 8",BetterKeyCode.Joystick2Button8 },
        { "joystick 2 button 9",BetterKeyCode.Joystick2Button9 },
        { "joystick 2 button 10",BetterKeyCode.Joystick2Button10 },
        { "joystick 2 button 11",BetterKeyCode.Joystick2Button11 },
        { "joystick 2 button 12",BetterKeyCode.Joystick2Button12 },
        { "joystick 2 button 13",BetterKeyCode.Joystick2Button13 },
        { "joystick 2 button 14",BetterKeyCode.Joystick2Button14 },
        { "joystick 2 button 15",BetterKeyCode.Joystick2Button15 },
        { "joystick 2 button 16",BetterKeyCode.Joystick2Button16 },
        { "joystick 2 button 17",BetterKeyCode.Joystick2Button17 },
        { "joystick 2 button 18",BetterKeyCode.Joystick2Button18 },
        { "joystick 2 button 19",BetterKeyCode.Joystick2Button19 },
        { "joystick 3 button 0",BetterKeyCode.Joystick3Button0 },
        { "joystick 3 button 1",BetterKeyCode.Joystick3Button1 },
        { "joystick 3 button 2",BetterKeyCode.Joystick3Button2 },
        { "joystick 3 button 3",BetterKeyCode.Joystick3Button3 },
        { "joystick 3 button 4",BetterKeyCode.Joystick3Button4 },
        { "joystick 3 button 5",BetterKeyCode.Joystick3Button5 },
        { "joystick 3 button 6",BetterKeyCode.Joystick3Button6 },
        { "joystick 3 button 7",BetterKeyCode.Joystick3Button7 },
        { "joystick 3 button 8",BetterKeyCode.Joystick3Button8 },
        { "joystick 3 button 9",BetterKeyCode.Joystick3Button9 },
        { "joystick 3 button 10",BetterKeyCode.Joystick3Button10 },
        { "joystick 3 button 11",BetterKeyCode.Joystick3Button11 },
        { "joystick 3 button 12",BetterKeyCode.Joystick3Button12 },
        { "joystick 3 button 13",BetterKeyCode.Joystick3Button13 },
        { "joystick 3 button 14",BetterKeyCode.Joystick3Button14 },
        { "joystick 3 button 15",BetterKeyCode.Joystick3Button15 },
        { "joystick 3 button 16",BetterKeyCode.Joystick3Button16 },
        { "joystick 3 button 17",BetterKeyCode.Joystick3Button17 },
        { "joystick 3 button 18",BetterKeyCode.Joystick3Button18 },
        { "joystick 3 button 19",BetterKeyCode.Joystick3Button19 },
        { "joystick 4 button 0",BetterKeyCode.Joystick4Button0 },
        { "joystick 4 button 1",BetterKeyCode.Joystick4Button1 },
        { "joystick 4 button 2",BetterKeyCode.Joystick4Button2 },
        { "joystick 4 button 3",BetterKeyCode.Joystick4Button3 },
        { "joystick 4 button 4",BetterKeyCode.Joystick4Button4 },
        { "joystick 4 button 5",BetterKeyCode.Joystick4Button5 },
        { "joystick 4 button 6",BetterKeyCode.Joystick4Button6 },
        { "joystick 4 button 7",BetterKeyCode.Joystick4Button7 },
        { "joystick 4 button 8",BetterKeyCode.Joystick4Button8 },
        { "joystick 4 button 9",BetterKeyCode.Joystick4Button9 },
        { "joystick 4 button 10",BetterKeyCode.Joystick4Button10 },
        { "joystick 4 button 11",BetterKeyCode.Joystick4Button11 },
        { "joystick 4 button 12",BetterKeyCode.Joystick4Button12 },
        { "joystick 4 button 13",BetterKeyCode.Joystick4Button13 },
        { "joystick 4 button 14",BetterKeyCode.Joystick4Button14 },
        { "joystick 4 button 15",BetterKeyCode.Joystick4Button15 },
        { "joystick 4 button 16",BetterKeyCode.Joystick4Button16 },
        { "joystick 4 button 17",BetterKeyCode.Joystick4Button17 },
        { "joystick 4 button 18",BetterKeyCode.Joystick4Button18 },
        { "joystick 4 button 19",BetterKeyCode.Joystick4Button19 },
        { "joystick 5 button 0",BetterKeyCode.Joystick5Button0 },
        { "joystick 5 button 1",BetterKeyCode.Joystick5Button1 },
        { "joystick 5 button 2",BetterKeyCode.Joystick5Button2 },
        { "joystick 5 button 3",BetterKeyCode.Joystick5Button3 },
        { "joystick 5 button 4",BetterKeyCode.Joystick5Button4 },
        { "joystick 5 button 5",BetterKeyCode.Joystick5Button5 },
        { "joystick 5 button 6",BetterKeyCode.Joystick5Button6 },
        { "joystick 5 button 7",BetterKeyCode.Joystick5Button7 },
        { "joystick 5 button 8",BetterKeyCode.Joystick5Button8 },
        { "joystick 5 button 9",BetterKeyCode.Joystick5Button9 },
        { "joystick 5 button 10",BetterKeyCode.Joystick5Button10 },
        { "joystick 5 button 11",BetterKeyCode.Joystick5Button11 },
        { "joystick 5 button 12",BetterKeyCode.Joystick5Button12 },
        { "joystick 5 button 13",BetterKeyCode.Joystick5Button13 },
        { "joystick 5 button 14",BetterKeyCode.Joystick5Button14 },
        { "joystick 5 button 15",BetterKeyCode.Joystick5Button15 },
        { "joystick 5 button 16",BetterKeyCode.Joystick5Button16 },
        { "joystick 5 button 17",BetterKeyCode.Joystick5Button17 },
        { "joystick 5 button 18",BetterKeyCode.Joystick5Button18 },
        { "joystick 5 button 19",BetterKeyCode.Joystick5Button19 },
        { "joystick 6 button 0",BetterKeyCode.Joystick6Button0 },
        { "joystick 6 button 1",BetterKeyCode.Joystick6Button1 },
        { "joystick 6 button 2",BetterKeyCode.Joystick6Button2 },
        { "joystick 6 button 3",BetterKeyCode.Joystick6Button3 },
        { "joystick 6 button 4",BetterKeyCode.Joystick6Button4 },
        { "joystick 6 button 5",BetterKeyCode.Joystick6Button5 },
        { "joystick 6 button 6",BetterKeyCode.Joystick6Button6 },
        { "joystick 6 button 7",BetterKeyCode.Joystick6Button7 },
        { "joystick 6 button 8",BetterKeyCode.Joystick6Button8 },
        { "joystick 6 button 9",BetterKeyCode.Joystick6Button9 },
        { "joystick 6 button 10",BetterKeyCode.Joystick6Button10 },
        { "joystick 6 button 11",BetterKeyCode.Joystick6Button11 },
        { "joystick 6 button 12",BetterKeyCode.Joystick6Button12 },
        { "joystick 6 button 13",BetterKeyCode.Joystick6Button13 },
        { "joystick 6 button 14",BetterKeyCode.Joystick6Button14 },
        { "joystick 6 button 15",BetterKeyCode.Joystick6Button15 },
        { "joystick 6 button 16",BetterKeyCode.Joystick6Button16 },
        { "joystick 6 button 17",BetterKeyCode.Joystick6Button17 },
        { "joystick 6 button 18",BetterKeyCode.Joystick6Button18 },
        { "joystick 6 button 19",BetterKeyCode.Joystick6Button19 },
        { "joystick 7 button 0",BetterKeyCode.Joystick7Button0 },
        { "joystick 7 button 1",BetterKeyCode.Joystick7Button1 },
        { "joystick 7 button 2",BetterKeyCode.Joystick7Button2 },
        { "joystick 7 button 3",BetterKeyCode.Joystick7Button3 },
        { "joystick 7 button 4",BetterKeyCode.Joystick7Button4 },
        { "joystick 7 button 5",BetterKeyCode.Joystick7Button5 },
        { "joystick 7 button 6",BetterKeyCode.Joystick7Button6 },
        { "joystick 7 button 7",BetterKeyCode.Joystick7Button7 },
        { "joystick 7 button 8",BetterKeyCode.Joystick7Button8 },
        { "joystick 7 button 9",BetterKeyCode.Joystick7Button9 },
        { "joystick 7 button 10",BetterKeyCode.Joystick7Button10 },
        { "joystick 7 button 11",BetterKeyCode.Joystick7Button11 },
        { "joystick 7 button 12",BetterKeyCode.Joystick7Button12 },
        { "joystick 7 button 13",BetterKeyCode.Joystick7Button13 },
        { "joystick 7 button 14",BetterKeyCode.Joystick7Button14 },
        { "joystick 7 button 15",BetterKeyCode.Joystick7Button15 },
        { "joystick 7 button 16",BetterKeyCode.Joystick7Button16 },
        { "joystick 7 button 17",BetterKeyCode.Joystick7Button17 },
        { "joystick 7 button 18",BetterKeyCode.Joystick7Button18 },
        { "joystick 7 button 19",BetterKeyCode.Joystick7Button19 },
        { "joystick 8 button 0",BetterKeyCode.Joystick8Button0 },
        { "joystick 8 button 1",BetterKeyCode.Joystick8Button1 },
        { "joystick 8 button 2",BetterKeyCode.Joystick8Button2 },
        { "joystick 8 button 3",BetterKeyCode.Joystick8Button3 },
        { "joystick 8 button 4",BetterKeyCode.Joystick8Button4 },
        { "joystick 8 button 5",BetterKeyCode.Joystick8Button5 },
        { "joystick 8 button 6",BetterKeyCode.Joystick8Button6 },
        { "joystick 8 button 7",BetterKeyCode.Joystick8Button7 },
        { "joystick 8 button 8",BetterKeyCode.Joystick8Button8 },
        { "joystick 8 button 9",BetterKeyCode.Joystick8Button9 },
        { "joystick 8 button 10",BetterKeyCode.Joystick8Button10 },
        { "joystick 8 button 11",BetterKeyCode.Joystick8Button11 },
        { "joystick 8 button 12",BetterKeyCode.Joystick8Button12 },
        { "joystick 8 button 13",BetterKeyCode.Joystick8Button13 },
        { "joystick 8 button 14",BetterKeyCode.Joystick8Button14 },
        { "joystick 8 button 15",BetterKeyCode.Joystick8Button15 },
        { "joystick 8 button 16",BetterKeyCode.Joystick8Button16 },
        { "joystick 8 button 17",BetterKeyCode.Joystick8Button17 },
        { "joystick 8 button 18",BetterKeyCode.Joystick8Button18 },
        { "joystick 8 button 19",BetterKeyCode.Joystick8Button19 },
        { "joystick 9 button 0",BetterKeyCode.Joystick9Button0 },
        { "joystick 9 button 1",BetterKeyCode.Joystick9Button1 },
        { "joystick 9 button 2",BetterKeyCode.Joystick9Button2 },
        { "joystick 9 button 3",BetterKeyCode.Joystick9Button3 },
        { "joystick 9 button 4",BetterKeyCode.Joystick9Button4 },
        { "joystick 9 button 5",BetterKeyCode.Joystick9Button5 },
        { "joystick 9 button 6",BetterKeyCode.Joystick9Button6 },
        { "joystick 9 button 7",BetterKeyCode.Joystick9Button7 },
        { "joystick 9 button 8",BetterKeyCode.Joystick9Button8 },
        { "joystick 9 button 9",BetterKeyCode.Joystick9Button9 },
        { "joystick 9 button 10",BetterKeyCode.Joystick9Button10 },
        { "joystick 9 button 11",BetterKeyCode.Joystick9Button11 },
        { "joystick 9 button 12",BetterKeyCode.Joystick9Button12 },
        { "joystick 9 button 13",BetterKeyCode.Joystick9Button13 },
        { "joystick 9 button 14",BetterKeyCode.Joystick9Button14 },
        { "joystick 9 button 15",BetterKeyCode.Joystick9Button15 },
        { "joystick 9 button 16",BetterKeyCode.Joystick9Button16 },
        { "joystick 9 button 17",BetterKeyCode.Joystick9Button17 },
        { "joystick 9 button 18",BetterKeyCode.Joystick9Button18 },
        { "joystick 9 button 19",BetterKeyCode.Joystick9Button19 },
        { "joystick 10 button 0",BetterKeyCode.Joystick10Button0 },
        { "joystick 10 button 1",BetterKeyCode.Joystick10Button1 },
        { "joystick 10 button 2",BetterKeyCode.Joystick10Button2 },
        { "joystick 10 button 3",BetterKeyCode.Joystick10Button3 },
        { "joystick 10 button 4",BetterKeyCode.Joystick10Button4 },
        { "joystick 10 button 5",BetterKeyCode.Joystick10Button5 },
        { "joystick 10 button 6",BetterKeyCode.Joystick10Button6 },
        { "joystick 10 button 7",BetterKeyCode.Joystick10Button7 },
        { "joystick 10 button 8",BetterKeyCode.Joystick10Button8 },
        { "joystick 10 button 9",BetterKeyCode.Joystick10Button9 },
        { "joystick 10 button 10",BetterKeyCode.Joystick10Button10 },
        { "joystick 10 button 11",BetterKeyCode.Joystick10Button11 },
        { "joystick 10 button 12",BetterKeyCode.Joystick10Button12 },
        { "joystick 10 button 13",BetterKeyCode.Joystick10Button13 },
        { "joystick 10 button 14",BetterKeyCode.Joystick10Button14 },
        { "joystick 10 button 15",BetterKeyCode.Joystick10Button15 },
        { "joystick 10 button 16",BetterKeyCode.Joystick10Button16 },
        { "joystick 10 button 17",BetterKeyCode.Joystick10Button17 },
        { "joystick 10 button 18",BetterKeyCode.Joystick10Button18 },
        { "joystick 10 button 19",BetterKeyCode.Joystick10Button19 },
        { "joystick 11 button 0",BetterKeyCode.Joystick11Button0 },
        { "joystick 11 button 1",BetterKeyCode.Joystick11Button1 },
        { "joystick 11 button 2",BetterKeyCode.Joystick11Button2 },
        { "joystick 11 button 3",BetterKeyCode.Joystick11Button3 },
        { "joystick 11 button 4",BetterKeyCode.Joystick11Button4 },
        { "joystick 11 button 5",BetterKeyCode.Joystick11Button5 },
        { "joystick 11 button 6",BetterKeyCode.Joystick11Button6 },
        { "joystick 11 button 7",BetterKeyCode.Joystick11Button7 },
        { "joystick 11 button 8",BetterKeyCode.Joystick11Button8 },
        { "joystick 11 button 9",BetterKeyCode.Joystick11Button9 },
        { "joystick 11 button 10",BetterKeyCode.Joystick11Button10 },
        { "joystick 11 button 11",BetterKeyCode.Joystick11Button11 },
        { "joystick 11 button 12",BetterKeyCode.Joystick11Button12 },
        { "joystick 11 button 13",BetterKeyCode.Joystick11Button13 },
        { "joystick 11 button 14",BetterKeyCode.Joystick11Button14 },
        { "joystick 11 button 15",BetterKeyCode.Joystick11Button15 },
        { "joystick 11 button 16",BetterKeyCode.Joystick11Button16 },
        { "joystick 11 button 17",BetterKeyCode.Joystick11Button17 },
        { "joystick 11 button 18",BetterKeyCode.Joystick11Button18 },
        { "joystick 11 button 19",BetterKeyCode.Joystick11Button19 },
        { "joystick 12 button 0",BetterKeyCode.Joystick12Button0 },
        { "joystick 12 button 1",BetterKeyCode.Joystick12Button1 },
        { "joystick 12 button 2",BetterKeyCode.Joystick12Button2 },
        { "joystick 12 button 3",BetterKeyCode.Joystick12Button3 },
        { "joystick 12 button 4",BetterKeyCode.Joystick12Button4 },
        { "joystick 12 button 5",BetterKeyCode.Joystick12Button5 },
        { "joystick 12 button 6",BetterKeyCode.Joystick12Button6 },
        { "joystick 12 button 7",BetterKeyCode.Joystick12Button7 },
        { "joystick 12 button 8",BetterKeyCode.Joystick12Button8 },
        { "joystick 12 button 9",BetterKeyCode.Joystick12Button9 },
        { "joystick 12 button 10",BetterKeyCode.Joystick12Button10 },
        { "joystick 12 button 11",BetterKeyCode.Joystick12Button11 },
        { "joystick 12 button 12",BetterKeyCode.Joystick12Button12 },
        { "joystick 12 button 13",BetterKeyCode.Joystick12Button13 },
        { "joystick 12 button 14",BetterKeyCode.Joystick12Button14 },
        { "joystick 12 button 15",BetterKeyCode.Joystick12Button15 },
        { "joystick 12 button 16",BetterKeyCode.Joystick12Button16 },
        { "joystick 12 button 17",BetterKeyCode.Joystick12Button17 },
        { "joystick 12 button 18",BetterKeyCode.Joystick12Button18 },
        { "joystick 12 button 19",BetterKeyCode.Joystick12Button19 },
        { "joystick 13 button 0",BetterKeyCode.Joystick13Button0 },
        { "joystick 13 button 1",BetterKeyCode.Joystick13Button1 },
        { "joystick 13 button 2",BetterKeyCode.Joystick13Button2 },
        { "joystick 13 button 3",BetterKeyCode.Joystick13Button3 },
        { "joystick 13 button 4",BetterKeyCode.Joystick13Button4 },
        { "joystick 13 button 5",BetterKeyCode.Joystick13Button5 },
        { "joystick 13 button 6",BetterKeyCode.Joystick13Button6 },
        { "joystick 13 button 7",BetterKeyCode.Joystick13Button7 },
        { "joystick 13 button 8",BetterKeyCode.Joystick13Button8 },
        { "joystick 13 button 9",BetterKeyCode.Joystick13Button9 },
        { "joystick 13 button 10",BetterKeyCode.Joystick13Button10 },
        { "joystick 13 button 11",BetterKeyCode.Joystick13Button11 },
        { "joystick 13 button 12",BetterKeyCode.Joystick13Button12 },
        { "joystick 13 button 13",BetterKeyCode.Joystick13Button13 },
        { "joystick 13 button 14",BetterKeyCode.Joystick13Button14 },
        { "joystick 13 button 15",BetterKeyCode.Joystick13Button15 },
        { "joystick 13 button 16",BetterKeyCode.Joystick13Button16 },
        { "joystick 13 button 17",BetterKeyCode.Joystick13Button17 },
        { "joystick 13 button 18",BetterKeyCode.Joystick13Button18 },
        { "joystick 13 button 19",BetterKeyCode.Joystick13Button19 },
        { "joystick 14 button 0",BetterKeyCode.Joystick14Button0 },
        { "joystick 14 button 1",BetterKeyCode.Joystick14Button1 },
        { "joystick 14 button 2",BetterKeyCode.Joystick14Button2 },
        { "joystick 14 button 3",BetterKeyCode.Joystick14Button3 },
        { "joystick 14 button 4",BetterKeyCode.Joystick14Button4 },
        { "joystick 14 button 5",BetterKeyCode.Joystick14Button5 },
        { "joystick 14 button 6",BetterKeyCode.Joystick14Button6 },
        { "joystick 14 button 7",BetterKeyCode.Joystick14Button7 },
        { "joystick 14 button 8",BetterKeyCode.Joystick14Button8 },
        { "joystick 14 button 9",BetterKeyCode.Joystick14Button9 },
        { "joystick 14 button 10",BetterKeyCode.Joystick14Button10 },
        { "joystick 14 button 11",BetterKeyCode.Joystick14Button11 },
        { "joystick 14 button 12",BetterKeyCode.Joystick14Button12 },
        { "joystick 14 button 13",BetterKeyCode.Joystick14Button13 },
        { "joystick 14 button 14",BetterKeyCode.Joystick14Button14 },
        { "joystick 14 button 15",BetterKeyCode.Joystick14Button15 },
        { "joystick 14 button 16",BetterKeyCode.Joystick14Button16 },
        { "joystick 14 button 17",BetterKeyCode.Joystick14Button17 },
        { "joystick 14 button 18",BetterKeyCode.Joystick14Button18 },
        { "joystick 14 button 19",BetterKeyCode.Joystick14Button19 },
        { "joystick 15 button 0",BetterKeyCode.Joystick15Button0 },
        { "joystick 15 button 1",BetterKeyCode.Joystick15Button1 },
        { "joystick 15 button 2",BetterKeyCode.Joystick15Button2 },
        { "joystick 15 button 3",BetterKeyCode.Joystick15Button3 },
        { "joystick 15 button 4",BetterKeyCode.Joystick15Button4 },
        { "joystick 15 button 5",BetterKeyCode.Joystick15Button5 },
        { "joystick 15 button 6",BetterKeyCode.Joystick15Button6 },
        { "joystick 15 button 7",BetterKeyCode.Joystick15Button7 },
        { "joystick 15 button 8",BetterKeyCode.Joystick15Button8 },
        { "joystick 15 button 9",BetterKeyCode.Joystick15Button9 },
        { "joystick 15 button 10",BetterKeyCode.Joystick15Button10 },
        { "joystick 15 button 11",BetterKeyCode.Joystick15Button11 },
        { "joystick 15 button 12",BetterKeyCode.Joystick15Button12 },
        { "joystick 15 button 13",BetterKeyCode.Joystick15Button13 },
        { "joystick 15 button 14",BetterKeyCode.Joystick15Button14 },
        { "joystick 15 button 15",BetterKeyCode.Joystick15Button15 },
        { "joystick 15 button 16",BetterKeyCode.Joystick15Button16 },
        { "joystick 15 button 17",BetterKeyCode.Joystick15Button17 },
        { "joystick 15 button 18",BetterKeyCode.Joystick15Button18 },
        { "joystick 15 button 19",BetterKeyCode.Joystick15Button19 },
        { "joystick 16 button 0",BetterKeyCode.Joystick16Button0 },
        { "joystick 16 button 1",BetterKeyCode.Joystick16Button1 },
        { "joystick 16 button 2",BetterKeyCode.Joystick16Button2 },
        { "joystick 16 button 3",BetterKeyCode.Joystick16Button3 },
        { "joystick 16 button 4",BetterKeyCode.Joystick16Button4 },
        { "joystick 16 button 5",BetterKeyCode.Joystick16Button5 },
        { "joystick 16 button 6",BetterKeyCode.Joystick16Button6 },
        { "joystick 16 button 7",BetterKeyCode.Joystick16Button7 },
        { "joystick 16 button 8",BetterKeyCode.Joystick16Button8 },
        { "joystick 16 button 9",BetterKeyCode.Joystick16Button9 },
        { "joystick 16 button 10",BetterKeyCode.Joystick16Button10 },
        { "joystick 16 button 11",BetterKeyCode.Joystick16Button11 },
        { "joystick 16 button 12",BetterKeyCode.Joystick16Button12 },
        { "joystick 16 button 13",BetterKeyCode.Joystick16Button13 },
        { "joystick 16 button 14",BetterKeyCode.Joystick16Button14 },
        { "joystick 16 button 15",BetterKeyCode.Joystick16Button15 },
        { "joystick 16 button 16",BetterKeyCode.Joystick16Button16 },
        { "joystick 16 button 17",BetterKeyCode.Joystick16Button17 },
        { "joystick 16 button 18",BetterKeyCode.Joystick16Button18 },
        { "joystick 16 button 19",BetterKeyCode.Joystick16Button19 },
    };
        internal static readonly Dictionary<BetterKeyCode, string> gamePadCodeToName = new Dictionary<BetterKeyCode, string> {
        { BetterKeyCode.JoystickButton0, "joystick button 0" },
        { BetterKeyCode.JoystickButton1, "joystick button 1" },
        { BetterKeyCode.JoystickButton2, "joystick button 2" },
        { BetterKeyCode.JoystickButton3, "joystick button 3" },
        { BetterKeyCode.JoystickButton4, "joystick button 4" },
        { BetterKeyCode.JoystickButton5, "joystick button 5" },
        { BetterKeyCode.JoystickButton6, "joystick button 6" },
        { BetterKeyCode.JoystickButton7, "joystick button 7" },
        { BetterKeyCode.JoystickButton8, "joystick button 8" },
        { BetterKeyCode.JoystickButton9, "joystick button 9" },
        { BetterKeyCode.JoystickButton10, "joystick button 10" },
        { BetterKeyCode.JoystickButton11, "joystick button 11" },
        { BetterKeyCode.JoystickButton12, "joystick button 12" },
        { BetterKeyCode.JoystickButton13, "joystick button 13" },
        { BetterKeyCode.JoystickButton14, "joystick button 14" },
        { BetterKeyCode.JoystickButton15, "joystick button 15" },
        { BetterKeyCode.JoystickButton16, "joystick button 16" },
        { BetterKeyCode.JoystickButton17, "joystick button 17" },
        { BetterKeyCode.JoystickButton18, "joystick button 18" },
        { BetterKeyCode.JoystickButton19, "joystick button 19" },
        { BetterKeyCode.Joystick1Button0, "joystick 1 button 0" },
        { BetterKeyCode.Joystick1Button1, "joystick 1 button 1" },
        { BetterKeyCode.Joystick1Button2, "joystick 1 button 2" },
        { BetterKeyCode.Joystick1Button3, "joystick 1 button 3" },
        { BetterKeyCode.Joystick1Button4, "joystick 1 button 4" },
        { BetterKeyCode.Joystick1Button5, "joystick 1 button 5" },
        { BetterKeyCode.Joystick1Button6, "joystick 1 button 6" },
        { BetterKeyCode.Joystick1Button7, "joystick 1 button 7" },
        { BetterKeyCode.Joystick1Button8, "joystick 1 button 8" },
        { BetterKeyCode.Joystick1Button9, "joystick 1 button 9" },
        { BetterKeyCode.Joystick1Button10, "joystick 1 button 10" },
        { BetterKeyCode.Joystick1Button11, "joystick 1 button 11" },
        { BetterKeyCode.Joystick1Button12, "joystick 1 button 12" },
        { BetterKeyCode.Joystick1Button13, "joystick 1 button 13" },
        { BetterKeyCode.Joystick1Button14, "joystick 1 button 14" },
        { BetterKeyCode.Joystick1Button15, "joystick 1 button 15" },
        { BetterKeyCode.Joystick1Button16, "joystick 1 button 16" },
        { BetterKeyCode.Joystick1Button17, "joystick 1 button 17" },
        { BetterKeyCode.Joystick1Button18, "joystick 1 button 18" },
        { BetterKeyCode.Joystick1Button19, "joystick 1 button 19" },
        { BetterKeyCode.Joystick2Button0, "joystick 2 button 0" },
        { BetterKeyCode.Joystick2Button1, "joystick 2 button 1" },
        { BetterKeyCode.Joystick2Button2, "joystick 2 button 2" },
        { BetterKeyCode.Joystick2Button3, "joystick 2 button 3" },
        { BetterKeyCode.Joystick2Button4, "joystick 2 button 4" },
        { BetterKeyCode.Joystick2Button5, "joystick 2 button 5" },
        { BetterKeyCode.Joystick2Button6, "joystick 2 button 6" },
        { BetterKeyCode.Joystick2Button7, "joystick 2 button 7" },
        { BetterKeyCode.Joystick2Button8, "joystick 2 button 8" },
        { BetterKeyCode.Joystick2Button9, "joystick 2 button 9" },
        { BetterKeyCode.Joystick2Button10, "joystick 2 button 10" },
        { BetterKeyCode.Joystick2Button11, "joystick 2 button 11" },
        { BetterKeyCode.Joystick2Button12, "joystick 2 button 12" },
        { BetterKeyCode.Joystick2Button13, "joystick 2 button 13" },
        { BetterKeyCode.Joystick2Button14, "joystick 2 button 14" },
        { BetterKeyCode.Joystick2Button15, "joystick 2 button 15" },
        { BetterKeyCode.Joystick2Button16, "joystick 2 button 16" },
        { BetterKeyCode.Joystick2Button17, "joystick 2 button 17" },
        { BetterKeyCode.Joystick2Button18, "joystick 2 button 18" },
        { BetterKeyCode.Joystick2Button19, "joystick 2 button 19" },
        { BetterKeyCode.Joystick3Button0, "joystick 3 button 0" },
        { BetterKeyCode.Joystick3Button1, "joystick 3 button 1" },
        { BetterKeyCode.Joystick3Button2, "joystick 3 button 2" },
        { BetterKeyCode.Joystick3Button3, "joystick 3 button 3" },
        { BetterKeyCode.Joystick3Button4, "joystick 3 button 4" },
        { BetterKeyCode.Joystick3Button5, "joystick 3 button 5" },
        { BetterKeyCode.Joystick3Button6, "joystick 3 button 6" },
        { BetterKeyCode.Joystick3Button7, "joystick 3 button 7" },
        { BetterKeyCode.Joystick3Button8, "joystick 3 button 8" },
        { BetterKeyCode.Joystick3Button9, "joystick 3 button 9" },
        { BetterKeyCode.Joystick3Button10, "joystick 3 button 10" },
        { BetterKeyCode.Joystick3Button11, "joystick 3 button 11" },
        { BetterKeyCode.Joystick3Button12, "joystick 3 button 12" },
        { BetterKeyCode.Joystick3Button13, "joystick 3 button 13" },
        { BetterKeyCode.Joystick3Button14, "joystick 3 button 14" },
        { BetterKeyCode.Joystick3Button15, "joystick 3 button 15" },
        { BetterKeyCode.Joystick3Button16, "joystick 3 button 16" },
        { BetterKeyCode.Joystick3Button17, "joystick 3 button 17" },
        { BetterKeyCode.Joystick3Button18, "joystick 3 button 18" },
        { BetterKeyCode.Joystick3Button19, "joystick 3 button 19" },
        { BetterKeyCode.Joystick4Button0, "joystick 4 button 0" },
        { BetterKeyCode.Joystick4Button1, "joystick 4 button 1" },
        { BetterKeyCode.Joystick4Button2, "joystick 4 button 2" },
        { BetterKeyCode.Joystick4Button3, "joystick 4 button 3" },
        { BetterKeyCode.Joystick4Button4, "joystick 4 button 4" },
        { BetterKeyCode.Joystick4Button5, "joystick 4 button 5" },
        { BetterKeyCode.Joystick4Button6, "joystick 4 button 6" },
        { BetterKeyCode.Joystick4Button7, "joystick 4 button 7" },
        { BetterKeyCode.Joystick4Button8, "joystick 4 button 8" },
        { BetterKeyCode.Joystick4Button9, "joystick 4 button 9" },
        { BetterKeyCode.Joystick4Button10, "joystick 4 button 10" },
        { BetterKeyCode.Joystick4Button11, "joystick 4 button 11" },
        { BetterKeyCode.Joystick4Button12, "joystick 4 button 12" },
        { BetterKeyCode.Joystick4Button13, "joystick 4 button 13" },
        { BetterKeyCode.Joystick4Button14, "joystick 4 button 14" },
        { BetterKeyCode.Joystick4Button15, "joystick 4 button 15" },
        { BetterKeyCode.Joystick4Button16, "joystick 4 button 16" },
        { BetterKeyCode.Joystick4Button17, "joystick 4 button 17" },
        { BetterKeyCode.Joystick4Button18, "joystick 4 button 18" },
        { BetterKeyCode.Joystick4Button19, "joystick 4 button 19" },
        { BetterKeyCode.Joystick5Button0, "joystick 5 button 0" },
        { BetterKeyCode.Joystick5Button1, "joystick 5 button 1" },
        { BetterKeyCode.Joystick5Button2, "joystick 5 button 2" },
        { BetterKeyCode.Joystick5Button3, "joystick 5 button 3" },
        { BetterKeyCode.Joystick5Button4, "joystick 5 button 4" },
        { BetterKeyCode.Joystick5Button5, "joystick 5 button 5" },
        { BetterKeyCode.Joystick5Button6, "joystick 5 button 6" },
        { BetterKeyCode.Joystick5Button7, "joystick 5 button 7" },
        { BetterKeyCode.Joystick5Button8, "joystick 5 button 8" },
        { BetterKeyCode.Joystick5Button9, "joystick 5 button 9" },
        { BetterKeyCode.Joystick5Button10, "joystick 5 button 10" },
        { BetterKeyCode.Joystick5Button11, "joystick 5 button 11" },
        { BetterKeyCode.Joystick5Button12, "joystick 5 button 12" },
        { BetterKeyCode.Joystick5Button13, "joystick 5 button 13" },
        { BetterKeyCode.Joystick5Button14, "joystick 5 button 14" },
        { BetterKeyCode.Joystick5Button15, "joystick 5 button 15" },
        { BetterKeyCode.Joystick5Button16, "joystick 5 button 16" },
        { BetterKeyCode.Joystick5Button17, "joystick 5 button 17" },
        { BetterKeyCode.Joystick5Button18, "joystick 5 button 18" },
        { BetterKeyCode.Joystick5Button19, "joystick 5 button 19" },
        { BetterKeyCode.Joystick6Button0, "joystick 6 button 0" },
        { BetterKeyCode.Joystick6Button1, "joystick 6 button 1" },
        { BetterKeyCode.Joystick6Button2, "joystick 6 button 2" },
        { BetterKeyCode.Joystick6Button3, "joystick 6 button 3" },
        { BetterKeyCode.Joystick6Button4, "joystick 6 button 4" },
        { BetterKeyCode.Joystick6Button5, "joystick 6 button 5" },
        { BetterKeyCode.Joystick6Button6, "joystick 6 button 6" },
        { BetterKeyCode.Joystick6Button7, "joystick 6 button 7" },
        { BetterKeyCode.Joystick6Button8, "joystick 6 button 8" },
        { BetterKeyCode.Joystick6Button9, "joystick 6 button 9" },
        { BetterKeyCode.Joystick6Button10, "joystick 6 button 10" },
        { BetterKeyCode.Joystick6Button11, "joystick 6 button 11" },
        { BetterKeyCode.Joystick6Button12, "joystick 6 button 12" },
        { BetterKeyCode.Joystick6Button13, "joystick 6 button 13" },
        { BetterKeyCode.Joystick6Button14, "joystick 6 button 14" },
        { BetterKeyCode.Joystick6Button15, "joystick 6 button 15" },
        { BetterKeyCode.Joystick6Button16, "joystick 6 button 16" },
        { BetterKeyCode.Joystick6Button17, "joystick 6 button 17" },
        { BetterKeyCode.Joystick6Button18, "joystick 6 button 18" },
        { BetterKeyCode.Joystick6Button19, "joystick 6 button 19" },
        { BetterKeyCode.Joystick7Button0, "joystick 7 button 0" },
        { BetterKeyCode.Joystick7Button1, "joystick 7 button 1" },
        { BetterKeyCode.Joystick7Button2, "joystick 7 button 2" },
        { BetterKeyCode.Joystick7Button3, "joystick 7 button 3" },
        { BetterKeyCode.Joystick7Button4, "joystick 7 button 4" },
        { BetterKeyCode.Joystick7Button5, "joystick 7 button 5" },
        { BetterKeyCode.Joystick7Button6, "joystick 7 button 6" },
        { BetterKeyCode.Joystick7Button7, "joystick 7 button 7" },
        { BetterKeyCode.Joystick7Button8, "joystick 7 button 8" },
        { BetterKeyCode.Joystick7Button9, "joystick 7 button 9" },
        { BetterKeyCode.Joystick7Button10, "joystick 7 button 10" },
        { BetterKeyCode.Joystick7Button11, "joystick 7 button 11" },
        { BetterKeyCode.Joystick7Button12, "joystick 7 button 12" },
        { BetterKeyCode.Joystick7Button13, "joystick 7 button 13" },
        { BetterKeyCode.Joystick7Button14, "joystick 7 button 14" },
        { BetterKeyCode.Joystick7Button15, "joystick 7 button 15" },
        { BetterKeyCode.Joystick7Button16, "joystick 7 button 16" },
        { BetterKeyCode.Joystick7Button17, "joystick 7 button 17" },
        { BetterKeyCode.Joystick7Button18, "joystick 7 button 18" },
        { BetterKeyCode.Joystick7Button19, "joystick 7 button 19" },
        { BetterKeyCode.Joystick8Button0, "joystick 8 button 0" },
        { BetterKeyCode.Joystick8Button1, "joystick 8 button 1" },
        { BetterKeyCode.Joystick8Button2, "joystick 8 button 2" },
        { BetterKeyCode.Joystick8Button3, "joystick 8 button 3" },
        { BetterKeyCode.Joystick8Button4, "joystick 8 button 4" },
        { BetterKeyCode.Joystick8Button5, "joystick 8 button 5" },
        { BetterKeyCode.Joystick8Button6, "joystick 8 button 6" },
        { BetterKeyCode.Joystick8Button7, "joystick 8 button 7" },
        { BetterKeyCode.Joystick8Button8, "joystick 8 button 8" },
        { BetterKeyCode.Joystick8Button9, "joystick 8 button 9" },
        { BetterKeyCode.Joystick8Button10, "joystick 8 button 10" },
        { BetterKeyCode.Joystick8Button11, "joystick 8 button 11" },
        { BetterKeyCode.Joystick8Button12, "joystick 8 button 12" },
        { BetterKeyCode.Joystick8Button13, "joystick 8 button 13" },
        { BetterKeyCode.Joystick8Button14, "joystick 8 button 14" },
        { BetterKeyCode.Joystick8Button15, "joystick 8 button 15" },
        { BetterKeyCode.Joystick8Button16, "joystick 8 button 16" },
        { BetterKeyCode.Joystick8Button17, "joystick 8 button 17" },
        { BetterKeyCode.Joystick8Button18, "joystick 8 button 18" },
        { BetterKeyCode.Joystick8Button19, "joystick 8 button 19" },
        { BetterKeyCode.Joystick9Button0, "joystick 9 button 0" },
        { BetterKeyCode.Joystick9Button1, "joystick 9 button 1" },
        { BetterKeyCode.Joystick9Button2, "joystick 9 button 2" },
        { BetterKeyCode.Joystick9Button3, "joystick 9 button 3" },
        { BetterKeyCode.Joystick9Button4, "joystick 9 button 4" },
        { BetterKeyCode.Joystick9Button5, "joystick 9 button 5" },
        { BetterKeyCode.Joystick9Button6, "joystick 9 button 6" },
        { BetterKeyCode.Joystick9Button7, "joystick 9 button 7" },
        { BetterKeyCode.Joystick9Button8, "joystick 9 button 8" },
        { BetterKeyCode.Joystick9Button9, "joystick 9 button 9" },
        { BetterKeyCode.Joystick9Button10, "joystick 9 button 10" },
        { BetterKeyCode.Joystick9Button11, "joystick 9 button 11" },
        { BetterKeyCode.Joystick9Button12, "joystick 9 button 12" },
        { BetterKeyCode.Joystick9Button13, "joystick 9 button 13" },
        { BetterKeyCode.Joystick9Button14, "joystick 9 button 14" },
        { BetterKeyCode.Joystick9Button15, "joystick 9 button 15" },
        { BetterKeyCode.Joystick9Button16, "joystick 9 button 16" },
        { BetterKeyCode.Joystick9Button17, "joystick 9 button 17" },
        { BetterKeyCode.Joystick9Button18, "joystick 9 button 18" },
        { BetterKeyCode.Joystick9Button19, "joystick 9 button 19" },
        { BetterKeyCode.Joystick10Button0, "joystick 10 button 0" },
        { BetterKeyCode.Joystick10Button1, "joystick 10 button 1" },
        { BetterKeyCode.Joystick10Button2, "joystick 10 button 2" },
        { BetterKeyCode.Joystick10Button3, "joystick 10 button 3" },
        { BetterKeyCode.Joystick10Button4, "joystick 10 button 4" },
        { BetterKeyCode.Joystick10Button5, "joystick 10 button 5" },
        { BetterKeyCode.Joystick10Button6, "joystick 10 button 6" },
        { BetterKeyCode.Joystick10Button7, "joystick 10 button 7" },
        { BetterKeyCode.Joystick10Button8, "joystick 10 button 8" },
        { BetterKeyCode.Joystick10Button9, "joystick 10 button 9" },
        { BetterKeyCode.Joystick10Button10, "joystick 10 button 10" },
        { BetterKeyCode.Joystick10Button11, "joystick 10 button 11" },
        { BetterKeyCode.Joystick10Button12, "joystick 10 button 12" },
        { BetterKeyCode.Joystick10Button13, "joystick 10 button 13" },
        { BetterKeyCode.Joystick10Button14, "joystick 10 button 14" },
        { BetterKeyCode.Joystick10Button15, "joystick 10 button 15" },
        { BetterKeyCode.Joystick10Button16, "joystick 10 button 16" },
        { BetterKeyCode.Joystick10Button17, "joystick 10 button 17" },
        { BetterKeyCode.Joystick10Button18, "joystick 10 button 18" },
        { BetterKeyCode.Joystick10Button19, "joystick 10 button 19" },
        { BetterKeyCode.Joystick11Button0, "joystick 11 button 0" },
        { BetterKeyCode.Joystick11Button1, "joystick 11 button 1" },
        { BetterKeyCode.Joystick11Button2, "joystick 11 button 2" },
        { BetterKeyCode.Joystick11Button3, "joystick 11 button 3" },
        { BetterKeyCode.Joystick11Button4, "joystick 11 button 4" },
        { BetterKeyCode.Joystick11Button5, "joystick 11 button 5" },
        { BetterKeyCode.Joystick11Button6, "joystick 11 button 6" },
        { BetterKeyCode.Joystick11Button7, "joystick 11 button 7" },
        { BetterKeyCode.Joystick11Button8, "joystick 11 button 8" },
        { BetterKeyCode.Joystick11Button9, "joystick 11 button 9" },
        { BetterKeyCode.Joystick11Button10, "joystick 11 button 10" },
        { BetterKeyCode.Joystick11Button11, "joystick 11 button 11" },
        { BetterKeyCode.Joystick11Button12, "joystick 11 button 12" },
        { BetterKeyCode.Joystick11Button13, "joystick 11 button 13" },
        { BetterKeyCode.Joystick11Button14, "joystick 11 button 14" },
        { BetterKeyCode.Joystick11Button15, "joystick 11 button 15" },
        { BetterKeyCode.Joystick11Button16, "joystick 11 button 16" },
        { BetterKeyCode.Joystick11Button17, "joystick 11 button 17" },
        { BetterKeyCode.Joystick11Button18, "joystick 11 button 18" },
        { BetterKeyCode.Joystick11Button19, "joystick 11 button 19" },
        { BetterKeyCode.Joystick12Button0, "joystick 12 button 0" },
        { BetterKeyCode.Joystick12Button1, "joystick 12 button 1" },
        { BetterKeyCode.Joystick12Button2, "joystick 12 button 2" },
        { BetterKeyCode.Joystick12Button3, "joystick 12 button 3" },
        { BetterKeyCode.Joystick12Button4, "joystick 12 button 4" },
        { BetterKeyCode.Joystick12Button5, "joystick 12 button 5" },
        { BetterKeyCode.Joystick12Button6, "joystick 12 button 6" },
        { BetterKeyCode.Joystick12Button7, "joystick 12 button 7" },
        { BetterKeyCode.Joystick12Button8, "joystick 12 button 8" },
        { BetterKeyCode.Joystick12Button9, "joystick 12 button 9" },
        { BetterKeyCode.Joystick12Button10, "joystick 12 button 10" },
        { BetterKeyCode.Joystick12Button11, "joystick 12 button 11" },
        { BetterKeyCode.Joystick12Button12, "joystick 12 button 12" },
        { BetterKeyCode.Joystick12Button13, "joystick 12 button 13" },
        { BetterKeyCode.Joystick12Button14, "joystick 12 button 14" },
        { BetterKeyCode.Joystick12Button15, "joystick 12 button 15" },
        { BetterKeyCode.Joystick12Button16, "joystick 12 button 16" },
        { BetterKeyCode.Joystick12Button17, "joystick 12 button 17" },
        { BetterKeyCode.Joystick12Button18, "joystick 12 button 18" },
        { BetterKeyCode.Joystick12Button19, "joystick 12 button 19" },
        { BetterKeyCode.Joystick13Button0, "joystick 13 button 0" },
        { BetterKeyCode.Joystick13Button1, "joystick 13 button 1" },
        { BetterKeyCode.Joystick13Button2, "joystick 13 button 2" },
        { BetterKeyCode.Joystick13Button3, "joystick 13 button 3" },
        { BetterKeyCode.Joystick13Button4, "joystick 13 button 4" },
        { BetterKeyCode.Joystick13Button5, "joystick 13 button 5" },
        { BetterKeyCode.Joystick13Button6, "joystick 13 button 6" },
        { BetterKeyCode.Joystick13Button7, "joystick 13 button 7" },
        { BetterKeyCode.Joystick13Button8, "joystick 13 button 8" },
        { BetterKeyCode.Joystick13Button9, "joystick 13 button 9" },
        { BetterKeyCode.Joystick13Button10, "joystick 13 button 10" },
        { BetterKeyCode.Joystick13Button11, "joystick 13 button 11" },
        { BetterKeyCode.Joystick13Button12, "joystick 13 button 12" },
        { BetterKeyCode.Joystick13Button13, "joystick 13 button 13" },
        { BetterKeyCode.Joystick13Button14, "joystick 13 button 14" },
        { BetterKeyCode.Joystick13Button15, "joystick 13 button 15" },
        { BetterKeyCode.Joystick13Button16, "joystick 13 button 16" },
        { BetterKeyCode.Joystick13Button17, "joystick 13 button 17" },
        { BetterKeyCode.Joystick13Button18, "joystick 13 button 18" },
        { BetterKeyCode.Joystick13Button19, "joystick 13 button 19" },
        { BetterKeyCode.Joystick14Button0, "joystick 14 button 0" },
        { BetterKeyCode.Joystick14Button1, "joystick 14 button 1" },
        { BetterKeyCode.Joystick14Button2, "joystick 14 button 2" },
        { BetterKeyCode.Joystick14Button3, "joystick 14 button 3" },
        { BetterKeyCode.Joystick14Button4, "joystick 14 button 4" },
        { BetterKeyCode.Joystick14Button5, "joystick 14 button 5" },
        { BetterKeyCode.Joystick14Button6, "joystick 14 button 6" },
        { BetterKeyCode.Joystick14Button7, "joystick 14 button 7" },
        { BetterKeyCode.Joystick14Button8, "joystick 14 button 8" },
        { BetterKeyCode.Joystick14Button9, "joystick 14 button 9" },
        { BetterKeyCode.Joystick14Button10, "joystick 14 button 10" },
        { BetterKeyCode.Joystick14Button11, "joystick 14 button 11" },
        { BetterKeyCode.Joystick14Button12, "joystick 14 button 12" },
        { BetterKeyCode.Joystick14Button13, "joystick 14 button 13" },
        { BetterKeyCode.Joystick14Button14, "joystick 14 button 14" },
        { BetterKeyCode.Joystick14Button15, "joystick 14 button 15" },
        { BetterKeyCode.Joystick14Button16, "joystick 14 button 16" },
        { BetterKeyCode.Joystick14Button17, "joystick 14 button 17" },
        { BetterKeyCode.Joystick14Button18, "joystick 14 button 18" },
        { BetterKeyCode.Joystick14Button19, "joystick 14 button 19" },
        { BetterKeyCode.Joystick15Button0, "joystick 15 button 0" },
        { BetterKeyCode.Joystick15Button1, "joystick 15 button 1" },
        { BetterKeyCode.Joystick15Button2, "joystick 15 button 2" },
        { BetterKeyCode.Joystick15Button3, "joystick 15 button 3" },
        { BetterKeyCode.Joystick15Button4, "joystick 15 button 4" },
        { BetterKeyCode.Joystick15Button5, "joystick 15 button 5" },
        { BetterKeyCode.Joystick15Button6, "joystick 15 button 6" },
        { BetterKeyCode.Joystick15Button7, "joystick 15 button 7" },
        { BetterKeyCode.Joystick15Button8, "joystick 15 button 8" },
        { BetterKeyCode.Joystick15Button9, "joystick 15 button 9" },
        { BetterKeyCode.Joystick15Button10, "joystick 15 button 10" },
        { BetterKeyCode.Joystick15Button11, "joystick 15 button 11" },
        { BetterKeyCode.Joystick15Button12, "joystick 15 button 12" },
        { BetterKeyCode.Joystick15Button13, "joystick 15 button 13" },
        { BetterKeyCode.Joystick15Button14, "joystick 15 button 14" },
        { BetterKeyCode.Joystick15Button15, "joystick 15 button 15" },
        { BetterKeyCode.Joystick15Button16, "joystick 15 button 16" },
        { BetterKeyCode.Joystick15Button17, "joystick 15 button 17" },
        { BetterKeyCode.Joystick15Button18, "joystick 15 button 18" },
        { BetterKeyCode.Joystick15Button19, "joystick 15 button 19" },
        { BetterKeyCode.Joystick16Button0, "joystick 16 button 0" },
        { BetterKeyCode.Joystick16Button1, "joystick 16 button 1" },
        { BetterKeyCode.Joystick16Button2, "joystick 16 button 2" },
        { BetterKeyCode.Joystick16Button3, "joystick 16 button 3" },
        { BetterKeyCode.Joystick16Button4, "joystick 16 button 4" },
        { BetterKeyCode.Joystick16Button5, "joystick 16 button 5" },
        { BetterKeyCode.Joystick16Button6, "joystick 16 button 6" },
        { BetterKeyCode.Joystick16Button7, "joystick 16 button 7" },
        { BetterKeyCode.Joystick16Button8, "joystick 16 button 8" },
        { BetterKeyCode.Joystick16Button9, "joystick 16 button 9" },
        { BetterKeyCode.Joystick16Button10, "joystick 16 button 10" },
        { BetterKeyCode.Joystick16Button11, "joystick 16 button 11" },
        { BetterKeyCode.Joystick16Button12, "joystick 16 button 12" },
        { BetterKeyCode.Joystick16Button13, "joystick 16 button 13" },
        { BetterKeyCode.Joystick16Button14, "joystick 16 button 14" },
        { BetterKeyCode.Joystick16Button15, "joystick 16 button 15" },
        { BetterKeyCode.Joystick16Button16, "joystick 16 button 16" },
        { BetterKeyCode.Joystick16Button17, "joystick 16 button 17" },
        { BetterKeyCode.Joystick16Button18, "joystick 16 button 18" },
        { BetterKeyCode.Joystick16Button19, "joystick 16 button 19" },
    };
        internal static readonly Dictionary<string, BetterKeyCode> letterNameToCode = new Dictionary<string, BetterKeyCode> {
        { "a", BetterKeyCode.A},
        { "b", BetterKeyCode.B},
        { "c", BetterKeyCode.C},
        { "d", BetterKeyCode.D},
        { "e", BetterKeyCode.E},
        { "f", BetterKeyCode.F},
        { "g", BetterKeyCode.G},
        { "h", BetterKeyCode.H},
        { "i", BetterKeyCode.I},
        { "j", BetterKeyCode.J},
        { "k", BetterKeyCode.K},
        { "l", BetterKeyCode.L},
        { "m", BetterKeyCode.M},
        { "n", BetterKeyCode.N},
        { "o", BetterKeyCode.O},
        { "p", BetterKeyCode.P},
        { "q", BetterKeyCode.Q},
        { "r", BetterKeyCode.R},
        { "s", BetterKeyCode.S},
        { "t", BetterKeyCode.T},
        { "u", BetterKeyCode.U},
        { "v", BetterKeyCode.V},
        { "w", BetterKeyCode.W},
        { "x", BetterKeyCode.X},
        { "y", BetterKeyCode.Y},
        { "z", BetterKeyCode.Z},
    };
        internal static readonly Dictionary<BetterKeyCode, string> letterCodeToName = new Dictionary<BetterKeyCode, string> {
        { BetterKeyCode.A, "a"},
        { BetterKeyCode.B, "b"},
        { BetterKeyCode.C, "c"},
        { BetterKeyCode.D, "d"},
        { BetterKeyCode.E, "e"},
        { BetterKeyCode.F, "f"},
        { BetterKeyCode.G, "g"},
        { BetterKeyCode.H, "h"},
        { BetterKeyCode.I, "i"},
        { BetterKeyCode.J, "j"},
        { BetterKeyCode.K, "k"},
        { BetterKeyCode.L, "l"},
        { BetterKeyCode.M, "m"},
        { BetterKeyCode.N, "n"},
        { BetterKeyCode.O, "o"},
        { BetterKeyCode.P, "p"},
        { BetterKeyCode.Q, "q"},
        { BetterKeyCode.R, "r"},
        { BetterKeyCode.S, "s"},
        { BetterKeyCode.T, "t"},
        { BetterKeyCode.U, "u"},
        { BetterKeyCode.V, "v"},
        { BetterKeyCode.W, "w"},
        { BetterKeyCode.X, "x"},
        { BetterKeyCode.Y, "y"},
        { BetterKeyCode.Z, "z"},
    };
        internal static readonly Dictionary<string, BetterKeyCode> alphaNameToCode = new Dictionary<string, BetterKeyCode> {
        { "0", BetterKeyCode.Alpha0 },
        { "1", BetterKeyCode.Alpha1 },
        { "2", BetterKeyCode.Alpha2 },
        { "3", BetterKeyCode.Alpha3 },
        { "4", BetterKeyCode.Alpha4 },
        { "5", BetterKeyCode.Alpha5 },
        { "6", BetterKeyCode.Alpha6 },
        { "7", BetterKeyCode.Alpha7 },
        { "8", BetterKeyCode.Alpha8 },
        { "9", BetterKeyCode.Alpha9 },
    };
        internal static readonly Dictionary<BetterKeyCode, string> alphaCodeToName = new Dictionary<BetterKeyCode, string> {
        {  BetterKeyCode.Alpha0, "0" },
        {  BetterKeyCode.Alpha1, "1" },
        {  BetterKeyCode.Alpha2, "2" },
        {  BetterKeyCode.Alpha3, "3" },
        {  BetterKeyCode.Alpha4, "4" },
        {  BetterKeyCode.Alpha5, "5" },
        {  BetterKeyCode.Alpha6, "6" },
        {  BetterKeyCode.Alpha7, "7" },
        {  BetterKeyCode.Alpha8, "8" },
        {  BetterKeyCode.Alpha9, "9" },
    };
        internal static readonly Dictionary<string, BetterKeyCode> funcNameToCode = new Dictionary<string, BetterKeyCode> {
        { "f1", BetterKeyCode.F1 },
        { "f2", BetterKeyCode.F2 },
        { "f3", BetterKeyCode.F3 },
        { "f4", BetterKeyCode.F4 },
        { "f5", BetterKeyCode.F5 },
        { "f6", BetterKeyCode.F6 },
        { "f7", BetterKeyCode.F7 },
        { "f8", BetterKeyCode.F8 },
        { "f9", BetterKeyCode.F9 },
        { "f10", BetterKeyCode.F10 },
        { "f11", BetterKeyCode.F11 },
        { "f12", BetterKeyCode.F12 },
        { "f13", BetterKeyCode.F13 },
        { "f14", BetterKeyCode.F14 },
        { "f15", BetterKeyCode.F15 },
    };
        internal static readonly Dictionary<BetterKeyCode, string> funcCodeToName = new Dictionary<BetterKeyCode, string> {
        { BetterKeyCode.F1, "f1" },
        { BetterKeyCode.F2, "f2" },
        { BetterKeyCode.F3, "f3" },
        { BetterKeyCode.F4, "f4" },
        { BetterKeyCode.F5, "f5" },
        { BetterKeyCode.F6, "f6" },
        { BetterKeyCode.F7, "f7" },
        { BetterKeyCode.F8, "f8" },
        { BetterKeyCode.F9, "f9" },
        { BetterKeyCode.F10, "f10" },
        { BetterKeyCode.F11, "f11" },
        { BetterKeyCode.F12, "f12" },
        { BetterKeyCode.F13, "f13" },
        { BetterKeyCode.F14, "f14" },
        { BetterKeyCode.F15, "f15" },
    };
        internal static readonly Dictionary<string, BetterKeyCode> keypadNameToCode = new Dictionary<string, BetterKeyCode> {
        { "[0]", BetterKeyCode.Keypad0 },
        { "[1]", BetterKeyCode.Keypad1 },
        { "[2]", BetterKeyCode.Keypad2 },
        { "[3]", BetterKeyCode.Keypad3 },
        { "[4]", BetterKeyCode.Keypad4 },
        { "[5]", BetterKeyCode.Keypad5 },
        { "[6]", BetterKeyCode.Keypad6 },
        { "[7]", BetterKeyCode.Keypad7 },
        { "[8]", BetterKeyCode.Keypad8 },
        { "[9]", BetterKeyCode.Keypad9 },
        { "[.]", BetterKeyCode.KeypadPeriod },
        { "[/]", BetterKeyCode.KeypadDivide },
        { "[*]", BetterKeyCode.KeypadMultiply },
        { "[-]", BetterKeyCode.KeypadMinus },
        { "[+]", BetterKeyCode.KeypadPlus },
        { "enter", BetterKeyCode.KeypadEnter },
        { "equals", BetterKeyCode.KeypadEquals },
    };
        internal static readonly Dictionary<BetterKeyCode, string> keypadCodeToName = new Dictionary<BetterKeyCode, string> {
        { BetterKeyCode.Keypad0 , "[0]" },
        { BetterKeyCode.Keypad1 , "[1]" },
        { BetterKeyCode.Keypad2 , "[2]" },
        { BetterKeyCode.Keypad3 , "[3]" },
        { BetterKeyCode.Keypad4 , "[4]" },
        { BetterKeyCode.Keypad5 , "[5]" },
        { BetterKeyCode.Keypad6 , "[6]" },
        { BetterKeyCode.Keypad7 , "[7]" },
        { BetterKeyCode.Keypad8 , "[8]" },
        { BetterKeyCode.Keypad9 , "[9]" },
        { BetterKeyCode.KeypadPeriod , "[.]" },
        { BetterKeyCode.KeypadDivide , "[/]" },
        { BetterKeyCode.KeypadMultiply , "[*]" },
        { BetterKeyCode.KeypadMinus , "[-]" },
        { BetterKeyCode.KeypadPlus , "[+]" },
        { BetterKeyCode.KeypadEnter , "enter" },
        { BetterKeyCode.KeypadEquals , "equals" },
    };
        internal static readonly Dictionary<string, BetterKeyCode> modifierNameToCode = new Dictionary<string, BetterKeyCode> {
        { "left shift", BetterKeyCode.LeftShift },
        { "right shift", BetterKeyCode.RightShift },
        { "left alt", BetterKeyCode.LeftAlt },
        { "right alt", BetterKeyCode.RightAlt },
        { "left ctrl", BetterKeyCode.LeftControl },
        { "right ctrl", BetterKeyCode.RightControl },
        { "left cmd", BetterKeyCode.LeftCommand },
        { "right cmd", BetterKeyCode.RightCommand },
    };
        internal static readonly Dictionary<BetterKeyCode, string> modifierCodeToName = new Dictionary<BetterKeyCode, string> {
        { BetterKeyCode.LeftShift, "left shift" },
        { BetterKeyCode.RightShift, "right shift" },
        { BetterKeyCode.LeftAlt, "left alt" },
        { BetterKeyCode.RightAlt, "right alt" },
        { BetterKeyCode.LeftControl, "left ctrl" },
        { BetterKeyCode.RightControl, "right ctrl" },
        { BetterKeyCode.LeftCommand, "left cmd" },
        { BetterKeyCode.RightCommand, "right cmd" },
    };
        internal static readonly Dictionary<string, BetterKeyCode> arrowNameToCode = new Dictionary<string, BetterKeyCode> {
        { "left", BetterKeyCode.LeftArrow },
        { "right", BetterKeyCode.RightArrow },
        { "up", BetterKeyCode.UpArrow },
        { "down", BetterKeyCode.DownArrow },
    };
        internal static readonly Dictionary<BetterKeyCode, string> arrowCodeToName = new Dictionary<BetterKeyCode, string> {
        { BetterKeyCode.LeftArrow, "left" },
        { BetterKeyCode.RightArrow, "right" },
        { BetterKeyCode.UpArrow, "up" },
        { BetterKeyCode.DownArrow, "down" },
    };
        internal static readonly Dictionary<string, BetterKeyCode> specialNameToCode = new Dictionary<string, BetterKeyCode> {
        { "backspace", BetterKeyCode.Backspace },
        { "delete", BetterKeyCode.Delete },
        { "tab", BetterKeyCode.Tab },
        { "clear", BetterKeyCode.Clear },
        { "return", BetterKeyCode.Return },
        { "pause", BetterKeyCode.Pause },
        { "escape", BetterKeyCode.Escape },
        { "space", BetterKeyCode.Space },
        { "insert", BetterKeyCode.Insert },
        { "home", BetterKeyCode.Home },
        { "end", BetterKeyCode.End },
        { "page up", BetterKeyCode.PageUp },
        { "page down", BetterKeyCode.PageDown },
        { "!", BetterKeyCode.Exclaim },
        { "\"", BetterKeyCode.DoubleQuote },
        { "#", BetterKeyCode.Hash },
        { "$", BetterKeyCode.Dollar },
        { "%", BetterKeyCode.Percent },
        { "&", BetterKeyCode.Ampersand },
        { "'", BetterKeyCode.Quote },
        { "(", BetterKeyCode.LeftParen },
        { ")", BetterKeyCode.RightParen },
        { "*", BetterKeyCode.Asterisk },
        { "+", BetterKeyCode.Plus },
        { ",", BetterKeyCode.Comma },
        { "-", BetterKeyCode.Minus },
        { ".", BetterKeyCode.Period },
        { "/", BetterKeyCode.Slash },
        { ":", BetterKeyCode.Colon },
        { ";", BetterKeyCode.Semicolon },
        { "<", BetterKeyCode.Less },
        { "=", BetterKeyCode.Equals },
        { ">", BetterKeyCode.Greater },
        { "?", BetterKeyCode.Question },
        { "@", BetterKeyCode.At },
        { "[", BetterKeyCode.LeftBracket },
        { "\\", BetterKeyCode.Backslash },
        { "]", BetterKeyCode.RightBracket },
        { "^", BetterKeyCode.Caret },
        { "_", BetterKeyCode.Underscore },
        { "`", BetterKeyCode.BackQuote },
        { "{", BetterKeyCode.LeftCurlyBracket },
        { "|", BetterKeyCode.Pipe },
        { "}", BetterKeyCode.RightCurlyBracket },
        { "~", BetterKeyCode.Tilde },
        { "numlock", BetterKeyCode.Numlock },
        { "caps lock", BetterKeyCode.CapsLock },
        { "scroll lock", BetterKeyCode.ScrollLock },
        { "alt gr", BetterKeyCode.AltGr },
        { "help", BetterKeyCode.Help },
        { "print screen", BetterKeyCode.Print },
        { "sys req", BetterKeyCode.SysReq },
        { "break", BetterKeyCode.Break },
        { "menu", BetterKeyCode.Menu },
    };
        internal static readonly Dictionary<BetterKeyCode, string> specialCodeToName = new Dictionary<BetterKeyCode, string> {
        { BetterKeyCode.Backspace, "backspace" },
        { BetterKeyCode.Delete, "delete" },
        { BetterKeyCode.Tab, "tab" },
        { BetterKeyCode.Clear, "clear" },
        { BetterKeyCode.Return, "return" },
        { BetterKeyCode.Pause, "pause" },
        { BetterKeyCode.Escape, "escape" },
        { BetterKeyCode.Space, "space" },
        { BetterKeyCode.Insert, "insert" },
        { BetterKeyCode.Home, "home" },
        { BetterKeyCode.End, "end" },
        { BetterKeyCode.PageUp, "page up" },
        { BetterKeyCode.PageDown, "page down" },
        { BetterKeyCode.Exclaim, "!" },
        { BetterKeyCode.DoubleQuote, "\"" },
        { BetterKeyCode.Hash, "#" },
        { BetterKeyCode.Dollar, "$" },
        { BetterKeyCode.Percent, "%" },
        { BetterKeyCode.Ampersand, "&" },
        { BetterKeyCode.Quote, "'" },
        { BetterKeyCode.LeftParen, "(" },
        { BetterKeyCode.RightParen, ")" },
        { BetterKeyCode.Asterisk, "*" },
        { BetterKeyCode.Plus, "+" },
        { BetterKeyCode.Comma, "," },
        { BetterKeyCode.Minus, "-" },
        { BetterKeyCode.Period, "." },
        { BetterKeyCode.Slash, "/" },
        { BetterKeyCode.Colon, ":" },
        { BetterKeyCode.Semicolon, ";" },
        { BetterKeyCode.Less, "<" },
        { BetterKeyCode.Equals, "=" },
        { BetterKeyCode.Greater, ">" },
        { BetterKeyCode.Question, "?" },
        { BetterKeyCode.At, "@" },
        { BetterKeyCode.LeftBracket, "[" },
        { BetterKeyCode.Backslash, "\\" },
        { BetterKeyCode.RightBracket, "]" },
        { BetterKeyCode.Caret, "^" },
        { BetterKeyCode.Underscore, "_" },
        { BetterKeyCode.BackQuote, "`" },
        { BetterKeyCode.LeftCurlyBracket, "{" },
        { BetterKeyCode.Pipe, "|" },
        { BetterKeyCode.RightCurlyBracket, "}" },
        { BetterKeyCode.Tilde, "~" },
        { BetterKeyCode.Numlock, "numlock" },
        { BetterKeyCode.CapsLock, "caps lock" },
        { BetterKeyCode.ScrollLock, "scroll lock" },
        { BetterKeyCode.AltGr, "alt gr" },
        { BetterKeyCode.Help, "help" },
        { BetterKeyCode.Print, "print screen" },
        { BetterKeyCode.SysReq, "sys req" },
        { BetterKeyCode.Break, "break" },
        { BetterKeyCode.Menu, "menu" },
    };
    }
}